#!/usr/bin/env python
PACKAGE = "motor_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Proportional Gain", 1.0, 0.0, 10.0)
gen.add("Ki", double_t, 0, "Integral Gain", 0.1, 0.0, 10.0)
gen.add("Kd", double_t, 0, "Derivative Gain", 0.05, 0.0, 10.0)

exit(gen.generate(PACKAGE, "motor_control", "PID"))
